<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="main_widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="main_layout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QListWidget" name="char_selector_list">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>70</height>
         </size>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>true</bool>
        </property>
        <property name="iconSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="flow">
         <enum>QListView::LeftToRight</enum>
        </property>
        <property name="uniformItemSizes">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="view_layout">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QListWidget" name="stroke_selector_list">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="tabKeyNavigation">
           <bool>true</bool>
          </property>
          <property name="dragEnabled">
           <bool>true</bool>
          </property>
          <property name="dragDropMode">
           <enum>QAbstractItemView::DragOnly</enum>
          </property>
          <property name="iconSize">
           <size>
            <width>60</width>
            <height>60</height>
           </size>
          </property>
          <property name="uniformItemSizes">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="main_splitter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTabWidget" name="main_view_tabs">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>3</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="tabShape">
            <enum>QTabWidget::Rounded</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="dwg_tab">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <attribute name="title">
             <string>Character</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="margin">
              <number>1</number>
             </property>
             <item>
              <widget class="DrawingArea" name="dwg_area">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="focusPolicy">
                <enum>Qt::WheelFocus</enum>
               </property>
               <property name="acceptDrops">
                <bool>true</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="lineWidth">
                <number>2</number>
               </property>
               <property name="midLineWidth">
                <number>0</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="glyph_dwg_tab">
            <attribute name="title">
             <string>Glyph</string>
            </attribute>
            <layout class="QVBoxLayout" name="horizontalLayout">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="margin">
              <number>1</number>
             </property>
             <item>
              <widget class="DrawingArea" name="stroke_dwg_area">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="focusPolicy">
                <enum>Qt::WheelFocus</enum>
               </property>
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="lineWidth">
                <number>2</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="preview_tab">
            <attribute name="title">
             <string>Preview</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="margin">
              <number>1</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>3</number>
               </property>
               <item>
                <widget class="QPushButton" name="layout_reset_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="text">
                  <string>Reset Layout</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="frame_layout_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Frame Layout</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="layout_combo">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>5</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <item>
                  <property name="text">
                   <string>ABCDEFGHIJKLMNOPQRSTUVWXYZ  abcdefghijklmnopqrstuvwxyz  0123456789</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Both fickle dwarves jinx my pig quiz</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>The five boxing wizards jump quickly</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Fix problem quickly with galvanized jets</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Cozy sphinx waves quart jug of bad milk</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>The quick brown fox jumps over the lazy dog</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Pack my red box with five dozen quality jugs</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Amazingly few discotheques provide jukeboxes</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Painful zombies quickly watch a jinxed graveyard</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Jack quietly moved up front and seized the big ball of wax</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="LayoutArea" name="preview_area">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="focusPolicy">
                <enum>Qt::WheelFocus</enum>
               </property>
               <property name="frameShape">
                <enum>QFrame::Panel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Sunken</enum>
               </property>
               <property name="lineWidth">
                <number>2</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QTabWidget" name="property_tabs">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>1</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="stroke_prop_tab">
            <attribute name="title">
             <string>Stroke</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Position</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>X</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Y</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="position_x_spin">
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>-100000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="position_y_spin">
               <property name="keyboardTracking">
                <bool>false</bool>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>-100000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>100000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QComboBox" name="behavior_combo">
               <property name="frame">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>----</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Smooth</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sharp</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Symmetric</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Vertex Behavior</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="stroke_override_nib_angle">
               <property name="text">
                <string>Override Character Set</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Nib angle</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="stroke_nib_angle_spin">
               <property name="wrapping">
                <bool>true</bool>
               </property>
               <property name="maximum">
                <number>90</number>
               </property>
               <property name="value">
                <number>40</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="char_prop_tab">
            <attribute name="title">
             <string>Character</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="1" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Note: All units are nib-widths.</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="override_char_set">
               <property name="text">
                <string>Override Character Set</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Character Width</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Left spacing</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Right spacing</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="char_width_spin">
               <property name="wrapping">
                <bool>true</bool>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>2.000000000000000</double>
               </property>
               <property name="maximum">
                <double>10.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.500000000000000</double>
               </property>
               <property name="value">
                <double>4.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="left_space_spin">
               <property name="wrapping">
                <bool>true</bool>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>3.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="right_space_spin">
               <property name="wrapping">
                <bool>true</bool>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>3.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="char_set_prop_tab">
            <attribute name="title">
             <string>Character Set</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Note: All units are nib-widths.</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="base_height_spin">
               <property name="wrapping">
                <bool>true</bool>
               </property>
               <property name="frame">
                <bool>true</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::UpDownArrows</enum>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>1.000000000000000</double>
               </property>
               <property name="maximum">
                <double>10.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Capital height</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="cap_height_spin">
               <property name="wrapping">
                <bool>true</bool>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>0.500000000000000</double>
               </property>
               <property name="maximum">
                <double>10.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.500000000000000</double>
               </property>
               <property name="value">
                <double>2.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Ascent height</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QDoubleSpinBox" name="ascent_height_spin">
               <property name="wrapping">
                <bool>true</bool>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>1.000000000000000</double>
               </property>
               <property name="maximum">
                <double>10.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>X-height</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Descent height</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QDoubleSpinBox" name="descent_height_spin">
               <property name="wrapping">
                <bool>true</bool>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>1.000000000000000</double>
               </property>
               <property name="maximum">
                <double>10.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Guide angle</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QSpinBox" name="angle_spin">
               <property name="wrapping">
                <bool>true</bool>
               </property>
               <property name="maximum">
                <number>45</number>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Gap distance</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QDoubleSpinBox" name="gap_height_spin">
               <property name="wrapping">
                <bool>true</bool>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>0.500000000000000</double>
               </property>
               <property name="maximum">
                <double>4.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.500000000000000</double>
               </property>
               <property name="value">
                <double>1.500000000000000</double>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Nominal width</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Left spacing</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Right spacing</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QDoubleSpinBox" name="nominal_width_spin">
               <property name="wrapping">
                <bool>true</bool>
               </property>
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="minimum">
                <double>2.000000000000000</double>
               </property>
               <property name="maximum">
                <double>10.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.500000000000000</double>
               </property>
               <property name="value">
                <double>4.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QDoubleSpinBox" name="char_set_left_space_spin">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>3.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="QDoubleSpinBox" name="char_set_right_space_spin">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>3.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QSpinBox" name="char_set_nib_angle_spin">
               <property name="wrapping">
                <bool>true</bool>
               </property>
               <property name="maximum">
                <number>90</number>
               </property>
               <property name="value">
                <number>40</number>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Guideline color</string>
               </property>
              </widget>
             </item>
             <item row="12" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Nib angle</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="SelectColorButton" name="guides_color_button">
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>15</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="file_new"/>
    <addaction name="file_open"/>
    <addaction name="separator"/>
    <addaction name="file_save"/>
    <addaction name="file_save_as"/>
    <addaction name="separator"/>
    <addaction name="file_quit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="edit_undo"/>
    <addaction name="edit_redo"/>
    <addaction name="separator"/>
    <addaction name="edit_cut"/>
    <addaction name="edit_copy"/>
    <addaction name="edit_paste"/>
    <addaction name="separator"/>
    <addaction name="edit_select_all"/>
    <addaction name="edit_deselect_all"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_Snap">
     <property name="title">
      <string>&amp;Snap</string>
     </property>
     <addaction name="view_snap_to_axes"/>
     <addaction name="view_snap_to_nib_axes"/>
     <addaction name="view_snap_to_grid"/>
     <addaction name="view_snap_to_ctrl_pts"/>
     <addaction name="action_To_Strokes"/>
    </widget>
    <addaction name="view_reset_origin"/>
    <addaction name="view_reset_zoom"/>
    <addaction name="separator"/>
    <addaction name="view_guides"/>
    <addaction name="view_nib_guides"/>
    <addaction name="separator"/>
    <addaction name="menu_Snap"/>
   </widget>
   <widget class="QMenu" name="menu_Stroke">
    <property name="title">
     <string>Stro&amp;ke</string>
    </property>
    <addaction name="stroke_new"/>
    <addaction name="stroke_delete"/>
    <addaction name="stroke_straighten"/>
    <addaction name="stroke_join"/>
    <addaction name="stroke_flip_x"/>
    <addaction name="stroke_flip_y"/>
    <addaction name="separator"/>
    <addaction name="stroke_align_tangents"/>
    <addaction name="stroke_smooth_tangents"/>
    <addaction name="stroke_sharpen_tangents"/>
    <addaction name="separator"/>
    <addaction name="stroke_add_vertex"/>
    <addaction name="stroke_split_at_point"/>
   </widget>
   <widget class="QMenu" name="menu_Glyph">
    <property name="title">
     <string>&amp;Glyph</string>
    </property>
    <addaction name="stroke_save"/>
    <addaction name="stroke_load"/>
    <addaction name="glyph_delete"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="help_about"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Stroke"/>
   <addaction name="menu_Glyph"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="file_new"/>
   <addaction name="file_open"/>
   <addaction name="separator"/>
   <addaction name="file_save"/>
   <addaction name="file_save_as"/>
   <addaction name="separator"/>
   <addaction name="edit_undo"/>
   <addaction name="edit_redo"/>
   <addaction name="separator"/>
   <addaction name="edit_cut"/>
   <addaction name="edit_copy"/>
   <addaction name="edit_paste"/>
   <addaction name="separator"/>
   <addaction name="view_snap_to_axes"/>
   <addaction name="view_snap_to_nib_axes"/>
   <addaction name="view_snap_to_grid"/>
   <addaction name="view_snap_to_ctrl_pts"/>
   <addaction name="separator"/>
   <addaction name="stroke_new"/>
   <addaction name="stroke_delete"/>
  </widget>
  <action name="file_new">
   <property name="icon">
    <iconset resource="pytalic2.qrc">
     <normaloff>:/icons/script_add.png</normaloff>:/icons/script_add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>Create a new character set</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="file_open">
   <property name="icon">
    <iconset resource="pytalic2.qrc">
     <normaloff>:/icons/script_go.png</normaloff>:/icons/script_go.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open a character set</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="file_save">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="pytalic2.qrc">
     <normaloff>:/icons/script_save.png</normaloff>:/icons/script_save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save the character set</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="file_save_as">
   <property name="icon">
    <iconset resource="pytalic2.qrc">
     <normaloff>:/icons/save_as.png</normaloff>:/icons/save_as.png</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="toolTip">
    <string>Save the character set with a new name</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="file_quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="edit_undo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="pytalic2.qrc">
     <normaloff>:/icons/arrow_undo.png</normaloff>:/icons/arrow_undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="edit_redo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="pytalic2.qrc">
     <normaloff>:/icons/arrow_redo.png</normaloff>:/icons/arrow_redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="edit_cut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="pytalic2.qrc">
     <normaloff>:/icons/cut.png</normaloff>:/icons/cut.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="edit_copy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="pytalic2.qrc">
     <normaloff>:/icons/page_white_copy.png</normaloff>:/icons/page_white_copy.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;opy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="edit_paste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="pytalic2.qrc">
     <normaloff>:/icons/page_white_paste.png</normaloff>:/icons/page_white_paste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="view_reset_origin">
   <property name="text">
    <string>&amp;Reset View Origin</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+.</string>
   </property>
  </action>
  <action name="view_reset_zoom">
   <property name="icon">
    <iconset resource="pytalic2.qrc">
     <normaloff>:/icons/zoom_actual.png</normaloff>:/icons/zoom_actual.png</iconset>
   </property>
   <property name="text">
    <string>Zoom 100%</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="view_guides">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Guidelines</string>
   </property>
   <property name="toolTip">
    <string>Toggle guidelines on/off</string>
   </property>
  </action>
  <action name="view_nib_guides">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nib Guides</string>
   </property>
   <property name="toolTip">
    <string>Toggle nib guides on/off</string>
   </property>
  </action>
  <action name="view_snap_to_axes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pytalic2.qrc">
     <normaloff>:/icons/transform_move.png</normaloff>:/icons/transform_move.png</iconset>
   </property>
   <property name="text">
    <string>To Axes</string>
   </property>
   <property name="toolTip">
    <string>Toggle snapping to axes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="view_snap_to_nib_axes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pytalic2.qrc">
     <normaloff>:/icons/transform_path.png</normaloff>:/icons/transform_path.png</iconset>
   </property>
   <property name="text">
    <string>To Nib Axes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="view_snap_to_grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pytalic2.qrc">
     <normaloff>:/icons/grid.png</normaloff>:/icons/grid.png</iconset>
   </property>
   <property name="text">
    <string>To Guides</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="view_snap_to_ctrl_pts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="pytalic2.qrc">
     <normaloff>:/icons/edit_path.png</normaloff>:/icons/edit_path.png</iconset>
   </property>
   <property name="text">
    <string>To Points</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="action_To_Strokes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>To Strokes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="stroke_new">
   <property name="icon">
    <iconset resource="pytalic2.qrc">
     <normaloff>:/icons/draw_path.png</normaloff>:/icons/draw_path.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New Stroke</string>
   </property>
   <property name="toolTip">
    <string>Create a new stroke</string>
   </property>
   <property name="shortcut">
    <string>Shift+N</string>
   </property>
  </action>
  <action name="stroke_delete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="pytalic2.qrc">
     <normaloff>:/icons/delete.png</normaloff>:/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete selected stroke(s)</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="stroke_straighten">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Straighten</string>
   </property>
  </action>
  <action name="stroke_join">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Join</string>
   </property>
  </action>
  <action name="stroke_flip_x">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Flip X</string>
   </property>
  </action>
  <action name="stroke_flip_y">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Flip Y</string>
   </property>
  </action>
  <action name="stroke_align_tangents">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Set Tangent To Symmetric</string>
   </property>
  </action>
  <action name="stroke_smooth_tangents">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Set Tangent To Smooth</string>
   </property>
  </action>
  <action name="stroke_sharpen_tangents">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Set Tangent To Sharp</string>
   </property>
  </action>
  <action name="stroke_add_vertex">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add Control Point</string>
   </property>
  </action>
  <action name="stroke_split_at_point">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Split At Point</string>
   </property>
  </action>
  <action name="stroke_save">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Stroke(s) As Glyph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="help_about">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="stroke_load">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Paste From Saved</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+V</string>
   </property>
  </action>
  <action name="glyph_delete">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete Saved</string>
   </property>
  </action>
  <action name="edit_select_all">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="edit_deselect_all">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Deselect All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SelectColorButton</class>
   <extends>QPushButton</extends>
   <header>view/widgets_qt</header>
  </customwidget>
  <customwidget>
   <class>DrawingArea</class>
   <extends>QFrame</extends>
   <header>view/paper</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LayoutArea</class>
   <extends>QFrame</extends>
   <header>view/paper</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pytalic2.qrc"/>
 </resources>
 <connections/>
</ui>
